spring.datasource.url=jdbc:mysql://localhost:3306/farmfusion_db
spring.datasource.username=root
spring.datasource.password=aayushwedsmehek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
